# Genial-Systems

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
gsys-automate-core/: pom.xml
gsys-automate-core/src/main/java/com/acme/greeter/utils/: MapperUtils.java  ObjectReflectiveAssertion.java  ObjectUtils.java
gsys-automate-core/src/main/java/com/acme/greeter/utils/exceptions/: ConversionFailedException.java  ObjectFormatterException.java
gsys-automate-core/src/main/java/com/acme/greeter/utils/parameter/: UtillityClass.java
system-launcher/: pom.xml
system-launcher/src/main/java/javax/sys/launch/def/browser/: GDriver.java  GDriverFactory.java  JDriver.java
system-launcher/src/main/java/javax/sys/launch/def/browser/err/: OSException.java
system-launcher/src/main/java/javax/sys/launch/def/browser/plattform/: Driver.java  DriverInstance.java  ExplorerValueMapper.java  OS.java  Sniffer.java  SystemExplorer.java
system-launcher/src/main/java/javax/sys/launch/def/browser/plattform/osc/: OS.java
system-launcher/src/main/java/javax/sys/launch/def/browser/proxy/: PortListener.java
system-launcher/src/main/java/javax/sys/launch/def/utils/: ApplicationUtils.java  ExceptionUtils.java  PortUtils.java
system-launcher/src/main/java/org/system/factory/launcher/browser/: GDriverFactory.java
system-launcher/src/main/java/org/system/factory/launcher/browser/err/: OSException.java
system-launcher/src/main/java/org/system/factory/launcher/browser/plattform/: DriverInstance.java  ExplorerValueMapper.java  Sniffer.java  SystemExplorer.java
system-launcher/src/main/java/org/system/factory/launcher/browser/plattform/osc/: OS.java
system-launcher/src/main/java/org/system/factory/launcher/utils/: PortUtils.java
system-launcher/src/test/java/javax.sys.launch.def.browser/: GDriverTest.java  JDriverTest.java
